# CommunicationDemo

./: build.gradle  settings.gradle
src/main/java/com/mehdisarf/communicationdemo/: CommunicationDemoApplication.java
src/main/java/com/mehdisarf/communicationdemo/cache/: CacheRedis.java
src/main/java/com/mehdisarf/communicationdemo/controller/: MyController.java  MyControllerWithSleep.java
src/main/java/com/mehdisarf/communicationdemo/controllers/: HealthReportController.java  PersonController.java
src/main/java/com/mehdisarf/communicationdemo/dao/: Dao.java  GenericPersonDAO.java  PersonDAOImpl.java
src/main/java/com/mehdisarf/communicationdemo/entities/: HealthReport.java  Person.java  Uptime.java
src/main/java/com/mehdisarf/communicationdemo/services/: HealthReportData.java  PersonService.java
src/main/java/com/mehdisarf/communicationdemo/util/: PersistenceUtil.java
src/main/resources/: application.properties
src/test/java/com/mehdisarf/communicationdemo/dao/: PersonDAOImplTest.java
